name=PatchugoLite Arduino Library
version=0.0.2
author=Innuvatech
maintainer=Innuvatech <andrea.rantin@Innuvatech.com>
sentence=Simple and User friendly library to use the PatchugoLite board
paragraph=For easy and immediate developement
category=Device Control
url=https://github.com/Innuvatech/PatchugoLite_Arduino_Manager
architectures=*
includes=patchugo_lite.h
